# Mobile-Computing-Assignment

./: README.md  Slides.pptx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MCAssignment/adapter/: ListAdapter.java
app/src/main/java/com/MCAssignment/javafiles/: ImportDialog.java
app/src/main/java/com/MCAssignment/wifi/: CheckInternetConnection.java  ConnectToWiFi.java  HttpManager.java  MainActivity.java  RequestPackage.java
app/src/main/res/layout/: activity_main.xml  single_list.xml
gradle/wrapper/: gradle-wrapper.properties
