apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.MCAssignment.wifi"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
}
